# my-automation-project

./: FILE_MANIFEST.md  FINDING_LOCATORS.md  IMPLEMENTATION.md  MARKS_DEBUGGING_GUIDE.md  MARKS_TEST_FIX.md  PROJECT_SUMMARY.md  QUICK_START.md  README.md  TAMIL_SUMMARY.md  TEST_CASES_REFERENCE.md  config.properties  pom.xml  testng.xml
src/test/java/com/smartschool/base/: AndroidBase.java  IOSBase.java
src/test/java/com/smartschool/pages/: AddSiblingPage.java  AttendancePage.java  BasePage.java  ClassTestPage.java  FeePaymentPage.java  HomeworkPage.java  LoginPage.java  MarksPage.java  NotificationPage.java  ProfilePage.java  TransportPage.java
src/test/java/com/smartschool/tests/: AndroidAddSiblingTests.java  AndroidAttendanceTests.java  AndroidClassTestTests.java  AndroidFeePaymentTests.java  AndroidHomeworkTests.java  AndroidLoginTests.java  AndroidMarksTests.java  AndroidNotificationTests.java  AndroidProfileTests.java  AndroidTransportTests.java  FindCoordinates.java  IOSLoginTests.java
src/test/java/com/smartschool/utils/: ConfigUtils.java  ExcelDataGenerator.java  ExcelUtils.java  ScreenshotUtils.java
src/test/resources/: testdata.xlsx
